<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>New Town High</title>
	<style>
		body {
			margin: 0px;
		}
		
		/* Navbar container */
		.navbar {
			overflow: hidden;
			background-color: cyan;
			font-family: Arial;
		}

		/* Links inside the navbar */
		.navbar a {
			float: left;
			font-size: 16px;
			text-align: center;
			padding: 15px;
			text-decoration: none;
			color: black;
		}
		.navbar img {
			height: 40px;
			align: center;
		}

		/* The dropdown container */
		.dropdown {
			float: left;
			overflow: hidden;
		}

		/* Dropdown button */
		.dropdown .dropbtn {
			font-size: 16px;
			border: none;
			outline: none;
			text-decoration: none;
			color: black;
			padding: 15px;
			background-color: inherit;
			font-family: inherit; /* Important for vertical align on mobile phones */
			margin: 0; /* Important for vertical align on mobile phones */
		}

		/* Add a red background color to navbar links on hover */
		.navbar a:hover, .dropdown:hover .dropbtn {
			background-color: #00CCCC;
		}

		/* Dropdown content (hidden by default) */
		.dropCnt {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 120px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		/* Links inside the dropdown */
		.dropCnt a {
			float: none;
			padding: 8px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		/* Add a grey background color to dropdown links on hover */
		.dropCnt a:hover {
			background-color: #DDDDDD;
		}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropCnt {
			display: block;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/TuxFlat.svg/149px-TuxFlat.svg.png"></img>
		<a href="./streetview">Street View</a>
		<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Bonus Content</a>
		<div class="dropdown">
			<a href="javascript:void(0);" class="dropbtn">About▼</a>
			<div class="dropCnt">
				<a href="#">Eshays</a>
				<a href="#">Classes</a>
			</div>
		</div>
	</div>
</body>
</html>